[gd_scene load_steps=4 format=3 uid="uid://be7y4y42kn4m0"]

[ext_resource type="Script" path="res://home_screen.gd" id="1_jrphk"]

[sub_resource type="Theme" id="Theme_baqw7"]
GridContainer/constants/h_separation = 20
GridContainer/constants/v_separation = 20

[sub_resource type="LabelSettings" id="LabelSettings_8kdfe"]
font_size = 80

[node name="HomeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jrphk")

[node name="SelectorContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(952, 349)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -399.0
offset_right = -100.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_baqw7")
columns = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = 209.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Choisis ton exercice !"
label_settings = SubResource("LabelSettings_8kdfe")
horizontal_alignment = 1
vertical_alignment = 1
