[gd_scene load_steps=4 format=3 uid="uid://gw4nq0gpcilw"]

[ext_resource type="Script" path="res://level_selector.gd" id="1_xvgir"]

[sub_resource type="LabelSettings" id="LabelSettings_ujj75"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_0ex14"]
font_size = 25
outline_size = 1

[node name="LevelSelector" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xvgir")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_ujj75")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "9/10"
label_settings = SubResource("LabelSettings_0ex14")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
