[gd_scene load_steps=5 format=3 uid="uid://dpna0op8rynyd"]

[ext_resource type="PackedScene" uid="uid://dhu6wbwe4i0el" path="res://guess_word.tscn" id="2_q00og"]
[ext_resource type="Script" path="res://WordRestArea.gd" id="3_2qxgc"]
[ext_resource type="PackedScene" uid="uid://b6ua6x457scph" path="res://word_trajectory.tscn" id="3_bff4i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hrpbi"]
radius = 148.0
height = 1008.0

[node name="Main_Scene" type="Node2D"]

[node name="WordRestArea" type="Area2D" parent="." groups=["Rest_word_Area"]]
position = Vector2(586, 192)
rotation = 1.5708
script = ExtResource("3_2qxgc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WordRestArea"]
shape = SubResource("CapsuleShape2D_hrpbi")

[node name="Word_trajectory" parent="." instance=ExtResource("3_bff4i")]

[node name="Guess_word" parent="." instance=ExtResource("2_q00og")]
position = Vector2(304, 526)

[node name="Guess_word2" parent="." instance=ExtResource("2_q00og")]
position = Vector2(581, 527)

[node name="Guess_word3" parent="." instance=ExtResource("2_q00og")]
position = Vector2(886, 540)

[connection signal="body_exited" from="WordRestArea" to="WordRestArea" method="_on_body_exited"]
