[gd_scene load_steps=6 format=3 uid="uid://dpna0op8rynyd"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_mqdla"]
[ext_resource type="Script" path="res://WordRestArea.gd" id="3_2qxgc"]
[ext_resource type="PackedScene" uid="uid://dutduxxp7b2rp" path="res://guess_manager.tscn" id="3_8632v"]
[ext_resource type="PackedScene" uid="uid://dsk550tvjvbjk" path="res://ui.tscn" id="4_ky3ji"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hrpbi"]
radius = 148.0
height = 1008.0

[node name="Main_Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqdla")

[node name="UI" parent="." instance=ExtResource("4_ky3ji")]
layout_mode = 1
mouse_filter = 2

[node name="WordRestArea" type="Area2D" parent="." groups=["Rest_word_Area"]]
position = Vector2(586, 192)
rotation = 1.5708
script = ExtResource("3_2qxgc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WordRestArea"]
shape = SubResource("CapsuleShape2D_hrpbi")

[node name="Guess_Manager" parent="." instance=ExtResource("3_8632v")]
position = Vector2(0, 519)

[connection signal="body_exited" from="WordRestArea" to="WordRestArea" method="_on_body_exited"]
[connection signal="list_of_word" from="Guess_Manager" to="." method="_on_guess_manager_list_of_word"]
[connection signal="trap_answer" from="Guess_Manager" to="." method="_on_guess_manager_trap_answer"]
[connection signal="trap_list" from="Guess_Manager" to="." method="_on_guess_manager_trap_list"]
